<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-mq</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-msgframe-v1</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for XXX</description>

	<repositories>
		<repository>
			<id>aif_group</id>
			<url>http://10.21.20.161:8080/nexus/content/groups/aif_group/</url>
		</repository>

		<repository>
			<id>msgframe</id>
			<name>msgframe</name>
			<url>http://10.21.20.161:8080/nexus/content/repositories/msgframe/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>msgframe</id>
			<name>msgframe</name>
			<url>http://10.21.20.161:8080/nexus/content/repositories/msgframe</url>
		</repository>
		<!-- <snapshotRepository> -->
		<!-- <id>nexus-snapshots</id> -->
		<!-- <name>Nexus Snapshot Repository</name> -->
		<!-- <url>http://120.27.143.85:8081/nexus/content/repositories/snapshots/</url> -->
		<!-- </snapshotRepository> -->
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<activemq-client.version>5.10.0</activemq-client.version>
		<rocketmq-client.version>3.2.6</rocketmq-client.version>
		<kafka-clients.version>0.8.2.2</kafka-clients.version>
		<amqp-client.version>3.6.5</amqp-client.version>

		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>

		<amber-client.version>1.1.3</amber-client.version>
		<msgframe.version>1.7.5</msgframe.version>
	</properties>

	<dependencies>

		<!-- ActiveMQ 依赖 -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq-client.version}</version>
		</dependency>

		<!-- RocketMQ 依赖 -->
		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>${rocketmq-client.version}</version>
		</dependency>

		<!-- Kafka 依赖 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka-clients.version}</version>
		</dependency>

		<!-- commons可能未用，未测试 start -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>msgframe</groupId>
			<artifactId>ojdbc5-5.0</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- commons可能未用，未测试 end -->

		<!-- logging相关 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>com.ai.aif.amber</groupId>
			<artifactId>amber-client</artifactId>
			<version>${amber-client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai.aif.msgframe</groupId>
			<artifactId>msgframe-common</artifactId>
			<version>${msgframe.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/zj/msgframe-common-1.7.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ai.aif.msgframe</groupId>
			<artifactId>msgframe-consumer</artifactId>
			<version>${msgframe.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/zj/msgframe-consumer-1.7.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ai.aif.msgframe</groupId>
			<artifactId>msgframe-producer</artifactId>
			<version>${msgframe.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/zj/msgframe-producer-1.7.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ai.aif.log4x</groupId>
			<artifactId>log4x-client</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/zj/log4x-client-3.0.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ai.aif.log4x</groupId>
			<artifactId>log4x-common</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/zj/log4x-common-1.0.0.jar</systemPath>
		</dependency>
		
		<dependency>
  <groupId>com.ai.aif.log4x</groupId>
  <artifactId>log4x-logging</artifactId>
  <version>1.0.0</version>
  <scope>system</scope>
			<systemPath>${project.basedir}/lib/zj/log4x-logging-1.0.0.jar</systemPath>
</dependency>

	</dependencies>

</project>
