# quickstart-mq

./: README.md  index.md  pom.xml
quickstart-activemq/: README.md  pom.xml
quickstart-activemq/activemq-data/kahadb/: db.redo
quickstart-activemq/doc/: ActiveMQ学习.md  ActiveMQ消息持久化.md  ActiveMQ的共享文件方式部署手册.docx  ConnectionFactory种类详解.md  JMS消息组成.md  LevelDB部署.md  activemq开启jmx监控.md  session说明.md  同步和异步设置.md  顺序消息.md
quickstart-activemq/doc/配置/activemq-core-xsd/: activemq-core-5.13.4.xsd  activemq-core-5.14.5.xsd
quickstart-activemq/docs/: ACtiveMQ连接器.md  ActiveMQ学习.md  ActiveMQ开启JMX监控.md  ActiveMQ顺序消息.md  JMS消息组成.md  LevelDB部署.md  共享文件方式部署.md  同步和异步设置.md
quickstart-activemq/docs/配置/activemq-core-xsd/: activemq-core-5.15.0.xsd
quickstart-activemq/src/test/resources/: log4j.properties
quickstart-kafka/: README.md  pom.xml
quickstart-kafka-connect/: Kafka Connect的实战测试.md  pom.xml
quickstart-kafka-connect/script/: connect-distributed.properties  docker-compose.yaml  sink.json  source.json
quickstart-kafka-connect/src/main/resources/: log4j.properties
quickstart-kafka-exporter/: README.md  pom.xml
quickstart-kafka-exporter/docs/: kafka_exporter.md
quickstart-kafka-exporter/docs/docker/image/: Dockerfile  docker-compose-cluster.yml  docker-compose-single.yml  docker-compose.yml  prom-jmx-agent-config.yml  prometheus-cluster.yml  prometheus-single.yml
quickstart-kafka/doc/: Kafka学习.md  Producer和Consumer说明.md  kafka在ZK上的注册节点.md  kafka监控工具.md  kafka部署和命令.md
quickstart-kafka/docs/: AdminClient运维管理接口.md  Broker介绍.md  Broker和Topic介绍.md  Consumer介绍.md  Docker和K8S部署Kafka时的网络应该如何配置 .md  Kafka Connect使用.md  Kafka Streams开发者指南.md  Kafka事件驱动.md  Kafka压力测试和参数调优.md  Kafka在ZK上的注册节点.md  Kafka学习.md  Kafka嵌入式集群服务.md  Kafka所有配置和源码类.md  Kafka服务端源码启动和调试.md  Kafka消息查询.md  Kafka源码学习.md  Kafka监控工具.md  Kafka设计与架构原理详解.md  Kafka跨集群数据镜像工具MirrorMaker.md  Kafka部署和命令.md  Kafka集群安全认证配置.md  Producer介绍.md  Producer和Consumer说明.md  Producer报错.md  kafka-client-1.0.0说明.md  kafka在ZK上的注册节点.md  kafka开启JMX后报端口被占用.md  kafka配置文件参数详解.md  kafka集群安全认证配置.md  single-stop.sh
quickstart-kafka/docs/SASL/OAUTHBEARER/: kafka_server_jaas.conf  sasl-oauth2-consumerapp-config.properties  sasl-oauth2-producerapp-config.properties  server.properties
quickstart-kafka/docs/SASL/SCRAM/: kafka_client_jaas.conf  kafka_consumer_jaas.conf  kafka_producer_jaas.conf  kafka_server_jaas.conf  server.properties
quickstart-kafka/docs/install/: Kafka授权命令.sh  cleanTopic.sh  cluster-install-kafka.sh  cluster-install-zookeeper.sh  cluster-install.sh  docker-cluster-install.md  docker-compose-cluster.yml  docker-compose-cluster2.yaml  docker-compose-kafka.yml  docker-compose-single.yml  docker-compose-zookeeper.yml  docker-compose.yml  docker-single-install.md  queryConnect.sh  queryTopic.sh  single-install.sh  single-sasl-oauth2-install.sh  single-sasl-scram-install.sh  single-stop.sh
quickstart-kafka/docs/install/config/: hostlist  server.properties  startKafka.sh  startZookeeper.sh  zookeeper.properties
quickstart-kafka/docs/prestodb/etc/: node.properties
quickstart-kafka/docs/prestodb/etc/kafka/: tpch.customer.json
quickstart-kafka/src/main/resources/: log4j.properties
quickstart-kafka/src/test/resources/: log4j.properties  log4j2.xml
quickstart-kafka2/: pom.xml
quickstart-mq-zeromq/: pom.xml
quickstart-mqtt/: README.md  pom.xml
quickstart-msgframe-v1/: README.md  pom.xml
quickstart-msgframe-v1/doc/: MsgFrame消息平台接入手册.doc
quickstart-msgframe-v1/src/main/resources/: destination_rule.xml  jdbc.properties  msgframe-config.xml
quickstart-msgframe-v1/src/test/resources/: destination_rule.xml  jdbc.properties  kafka.properties  log4j.properties  log4x.properties  msgframe-config.xml
quickstart-msgframe-v2/: README.md  pom.xml
quickstart-msgframe-v2/doc/: Kafka部署操作手册.doc  RoceketMQ部署操作指引-2.0.docx  kafka-mamager安装指南.docx  msgFrame单节点安装及客户端开发.doc  msgFrame消息平台部署手册_activeMQ.docx
quickstart-msgframe-v2/sql/: CFG_ID_GENERATOR.sql
quickstart-msgframe-v2/src/main/resources/: AIConfig.xml  destination_rule.xsd  destination_rule2.xml  msgframe-config-activemq.xml  msgframe-config-all.xml  msgframe-config-db.xml  msgframe-config-rocketmq.xml  msgframe-config.xml  msgframe-config2.xml  msgframe-config3.xml  msgframe.properties  msgframe.xsd
quickstart-msgframe-v2/src/main/resources/system/cache/: cache.xml
quickstart-msgframe-v2/src/main/resources/system/service/: appframe-service.xml  defaults.xml  defaults2.xml  defaults_jta.xml
quickstart-msgframe-v2/src/main/resources/v1/: destination_rule.xml  msgframe-config.xml
quickstart-msgframe-v2/src/main/resources/备份/: destination_rule.xml  msgframe-config.xml  msgframe-config2.xml
quickstart-msgframe-v2/src/main/resources/备份/appframe/: TaskConfig.xml.bak  csf.xml.bak  defaults.xml.bak  msgframe-config.xml
quickstart-msgframe-v2/src/main/resources/备份/msgframe-console-1.0/: MsgframeConfigXmlUtil.java  Test.java  defaults.xml
quickstart-msgframe-v2/src/test/resources/: log4j.properties
quickstart-openmessaging/: README.md  pom.xml
quickstart-openmq/: README.md  pom.xml
quickstart-pulsar/: README.md  docker-compose.yml  pom.xml
quickstart-rabbitmq/: README.md  pom.xml
quickstart-rabbitmq/doc/: RabbitMQ安装部署.md
quickstart-rabbitmq/docs/: RabbitMQ学习.md
quickstart-rocketmq/: README.md  pom.xml
quickstart-rocketmq/doc/: RocketMQ学习.md  RocketMQ消费组负载均衡.md  RocketMQ运维命令和控制台.md  RocketMQ部署.md
quickstart-rocketmq/doc/store/config/: subscriptionGroup.json  subscriptionGroup.json.bak
quickstart-rocketmq/docs/: Jepsen框架.md  RocketMQ学习.md  RocketMQ实践.md  RocketMQ消费组负载均衡.md  RocketMQ运维命令和控制台.md  RocketMQ部署.md  阿里云消息中间件.md
quickstart-rocketmq/docs/install/: Docker部署.md
quickstart-rocketmq/docs/store/config/: consumerOffset.json.bak  subscriptionGroup.json  subscriptionGroup.json.bak  topics.json  topics.json.bak
quickstart-rocketmq/src/test/resources/conf/: broker-a-s.properties  broker-a.properties  broker-b-s.properties  broker-b.properties  broker-conf说明.properties  broker-master.properties  broker-slave.properties  mqnamesrv.properties
(+664 files in other folders)
