<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-mq</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for Spring Boot Admin</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<modules>
		<module>quickstart-activemq</module>
		<module>quickstart-activemq-apollo</module>
		<module>quickstart-artemis</module>
		<module>quickstart-mqtt</module>
		<module>quickstart-zeromq</module>
		<module>quickstart-rabbitmq</module>
		<module>quickstart-rocketmq</module>
		<module>quickstart-openmessaging</module>
		<module>quickstart-openmq</module>
		<module>quickstart-hivemq</module>
		<module>quickstart-jafka</module>
		<module>quickstart-kafka</module>
		<module>quickstart-pulsar</module>
		<module>quickstart-msgframe-v1</module>
		<module>quickstart-msgframe-v2</module>
    <module>quickstart-hornetq</module>
	<module>quickstart-nanomsg</module>
  </modules>

</project>