### set log levels ###
log4j.rootLogger=ALL,A1
#log4j.rootLogger=DEBUG,A1,A2,Error

### direct log messages to stdout ###
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %class{36} %L %M - %msg%xEx%n
#log4j.appender.A1.layout.ConversionPattern=%-5p(%10c{1}) %m%n

### direct messages to file framework.log ###
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=/Users/yangzl/logs/quickstart/kafka/quickstart-kafka.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### error log file ###
log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.DatePattern='.'yyyy-MM-dd
log4j.appender.Error.File=/Users/yangzl/logs/quickstart/kafka/quickstart-kafka.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p(%10c{1}) %m%n 

### application log config ###
log4j.logger.com=ALL,A1
#log4j.logger.com=DEBUG,A1,A2,Error
#log4j.addivity.org.apache=true 
