<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-mq</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-msgframe-v2</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for XXX</description>

	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aif_group</id>
			<url>http://10.11.20.81:8080/nexus/content/groups/aif_group/</url>
		</repository>
		<repository>
			<id>msgframe</id>
			<name>msgframe</name>
			<url>http://10.11.20.81:8080/nexus/content/repositories/msgframe/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- <repository> -->
		<!-- <id>msgframe</id> -->
		<!-- <name>msgframe</name> -->
		<!-- <url>http://10.21.20.161:8080/nexus/content/repositories/msgframe</url> -->
		<!-- </repository> -->
		<!-- <snapshotRepository> -->
		<!-- <id>nexus-snapshots</id> -->
		<!-- <name>Nexus Snapshot Repository</name> -->
		<!-- <url>http://120.27.143.85:8081/nexus/content/repositories/snapshots/</url> -->
		<!-- </snapshotRepository> -->
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activemq-client.version>5.15.7</activemq-client.version>
		<rocketmq-client.version>4.3.1</rocketmq-client.version>
		<kafka-clients.version>0.10.2.0</kafka-clients.version>
		<amqp-client.version>5.4.3</amqp-client.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<amber-client.version>1.1.3</amber-client.version>
		<msgframe.version>2.0.0</msgframe.version>
	</properties>
	<dependencies>
		<!-- ActiveMQ 依赖 -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq-client.version}</version>
		</dependency>
		<!-- RocketMQ 依赖 -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>${rocketmq-client.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba.rocketmq</groupId> -->
		<!-- <artifactId>rocketmq-client</artifactId> -->
		<!-- <version>3.5.9</version> -->
		<!-- </dependency> -->
		<!-- Kafka 依赖 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka-clients.version}</version>
		</dependency>
		<!-- RabbitMQ 依赖 -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp-client.version}</version>
		</dependency>
		<!-- commons-logging可能未用，未测试 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- appframe依赖 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.oswego</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4x</groupId>
			<artifactId>log4x</artifactId>
			<version>2.3.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ai.aif.csf</groupId>
			<artifactId>csf-common</artifactId>
			<version>2.1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ai.aif.csf</groupId>
			<artifactId>csf-zookeeperclient</artifactId>
			<version>2.1.7</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jdom/jdom -->
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<!-- <dependency> -->
		<!-- <groupId>org.jdom</groupId> -->
		<!-- <artifactId>jdom</artifactId> -->
		<!-- <version>2.0.2</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/jdom/jdom -->
		<!-- <dependency> -->
		<!-- <groupId>jdom</groupId> -->
		<!-- <artifactId>jdom</artifactId> -->
		<!-- <version>0.7</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- logging相关 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.logging.log4j</groupId> -->
		<!-- <artifactId>log4j-core</artifactId> -->
		<!-- <version>2.11.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>xmlbeans</groupId> -->
		<!-- <artifactId>xbean</artifactId> -->
		<!-- <version>2.2.0</version> -->
		<!-- </dependency> -->
		<!-- http://mvnrepository.com/artifact/org.apache.xbean/xbean -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.xbean</groupId> -->
		<!-- <artifactId>xbean</artifactId> -->
		<!-- <version>2.6</version> -->
		<!-- <type>pom</type> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.xbean</groupId> -->
		<!-- <artifactId>xbean-spring</artifactId> -->
		<!-- <version>2.6</version> -->
		<!-- </dependency> -->
		<!-- xbean相关 -->
		<!-- <dependency> -->
		<!-- <groupId>msgframe</groupId> -->
		<!-- <artifactId>xbean</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.xmlbeans</groupId> -->
		<!-- <artifactId>xmlbeans</artifactId> -->
		<!-- <version>2.6.0</version> -->
		<!-- </dependency> -->

		<!-- amber相关 -->
		<dependency>
			<groupId>com.ai.aif.amber</groupId>
			<artifactId>amber-client</artifactId>
			<version>${amber-client.version}</version>
		</dependency>
		<!-- msgframe相关 -->
		<dependency>
			<groupId>msgframe</groupId>
			<artifactId>xmlmsgframe</artifactId>
			<version>2.4.12</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/lib/zj/xmlmsgframe-2.4.12.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.ai.aif.msgframe</groupId>
			<artifactId>msgframe-client</artifactId>
			<version>${msgframe.version}</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/lib/zj/msgframe-client-2.0.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.ai.aif.msgframe</groupId>
			<artifactId>msgframe-common</artifactId>
			<version>${msgframe.version}</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/lib/zj/msgframe-common-2.0.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.ai.aif.msgframe</groupId>
			<artifactId>msgframe-server</artifactId>
			<version>${msgframe.version}</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/lib/zj/msgframe-server-2.0.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.ai.aif.msgframe</groupId>
			<artifactId>msgframe-extend-redis</artifactId>
			<version>${msgframe.version}</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/lib/zj/msgframe-extend-redis-2.0.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.ai.aif.msgframe</groupId>
			<artifactId>msgframe-extend-es</artifactId>
			<version>${msgframe.version}</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/lib/zj/msgframe-extend-es-2.0.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.ai.aif.msgframe</groupId>
			<artifactId>msgframe-extend-appframe</artifactId>
			<version>${msgframe.version}</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/lib/zj/msgframe-extend-appframe-2.0.0.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>3.3</version>
			<!-- <version>4.0</version> -->
		</dependency>

	</dependencies>
</project>