security.protocol=SASL_PLAINTEXT
sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=com.oauth2.security.oauthbearer.OAuthAuthenticateLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required; 
OAUTH_LOGIN_SERVER=dev-276677.okta.com
OAUTH_LOGIN_ENDPOINT='/oauth2/default/v1/token' 
OAUTH_LOGIN_GRANT_TYPE=client_credentials 
OAUTH_LOGIN_SCOPE=kafka 
OAUTH_AUTHORIZATION='Basic MG9hOGtobmM0MkM0c1B2NkMzNTc6ZDctbDNYVldWaFMzX0tSUENibEc1R1hFVGlMaWxza2ZRQzJfdTVDbw==' 
OAUTH_INTROSPECT_SERVER=dev-276677.okta.com
OAUTH_INTROSPECT_ENDPOINT='/oauth2/default/v1/introspect' 
OAUTH_INTROSPECT_AUTHORIZATION='Basic MG9hOGtobmM0MkM0c1B2NkMzNTc6ZDctbDNYVldWaFMzX0tSUENibEc1R1hFVGlMaWxza2ZRQzJfdTVDbw==';
group.id=oauth2-consumer-group

