##########SECURITY using OAUTHBEARER authentication ###############
sasl.enabled.mechanisms=OAUTHBEARER
sasl.mechanism.inter.broker.protocol=OAUTHBEARER
security.inter.broker.protocol=SASL_PLAINTEXT
listeners=SASL_PLAINTEXT://localhost:9093
advertised.listeners=SASL_PLAINTEXT://localhost:9093
#Authorizer for ACL
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
super.users=User:0oa8khq2ssvVWeKya357;
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required 
################ OAuth Classes #####################
OAUTH_WITH_SSL=true
OAUTH_LOGIN_SERVER=dev-276677.okta.com
OAUTH_LOGIN_ENDPOINT='/oauth2/default/v1/token' 
OAUTH_LOGIN_GRANT_TYPE=client_credentials 
# OAUTH_LOGIN_SCOPE=broker.kafka
OAUTH_LOGIN_SCOPE=kafka
OAUTH_AUTHORIZATION='Basic MG9hOGtocTJzc3ZWV2VLeWEzNTc6OFhtRnFpdEY5THU2MWgwYmZTa0V4b0hDVWZsaV9FS0FCVUM4TzNnRQ==' 
OAUTH_INTROSPECT_SERVER=dev-276677.okta.com
OAUTH_INTROSPECT_ENDPOINT='/oauth2/default/v1/introspect' 
OAUTH_INTROSPECT_AUTHORIZATION='Basic MG9hOGtocTJzc3ZWV2VLeWEzNTc6OFhtRnFpdEY5THU2MWgwYmZTa0V4b0hDVWZsaV9FS0FCVUM4TzNnRQ==';
listener.name.sasl_plaintext.oauthbearer.sasl.login.callback.handler.class=com.oauth2.security.oauthbearer.OAuthAuthenticateLoginCallbackHandler
listener.name.sasl_plaintext.oauthbearer.sasl.server.callback.handler.class=com.oauth2.security.oauthbearer.OAuthAuthenticateValidatorCallbackHandler
########## SECURITY using OAUTHBEARER authentication ###############
