<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-mq</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-rocketmq</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for XXX</description>

	<properties>
		<apache.rocketmq.version>4.3.0</apache.rocketmq.version>
		<alibaba.rocketmq.version>3.5.8</alibaba.rocketmq.version>
	</properties>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba.rocketmq</groupId> -->
		<!-- <artifactId>rocketmq-client</artifactId> -->
		<!-- <version>${alibaba.rocketmq.version}</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>${apache.rocketmq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-tools</artifactId>
			<version>${apache.rocketmq.version}</version>
		</dependency>

	</dependencies>


</project>
