#下面为生产者端的配置属性信息
#压缩格式 
producer.compression.type=gzip
producer.serializer.class=kafka.serializer.DefaultEncoder
producer.key.serializer.class=kafka.serializer.StringEncoder
producer.request.required.acks=-1
#指定异步
producer.producer.type=async
producer.queue.buffering.max.ms=1000
producer.queue.buffering.max.messages=5000
#指定批量消息数
producer.batch.num.messages=100
producer.queue.enqueue.timeout.ms=-1
#失败尝试次数
producer.message.send.max.retries=5
 
consumer.zookeeper.connect=192.168.1.120:2181
consumer.group.id=msgFrame
#复杂属性配置
consumer.zookeeper.connection.timeout.ms=10000
