# 认证配置
listeners=SASL_PLAINTEXT://localhost:9092
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256
sasl.enabled.mechanisms=SCRAM-SHA-256

# ACL配置
allow.everyone.if.no.acl.found=false
super.users=User:admin
# super.users=User:admin;User:ANONYMOUS
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
# 配置advertised.listeners
advertised.listeners=SASL_PLAINTEXT://localhost:9092
