# 认证配置
#配置listeners使用SASL_PLAINTEXT（指定当前主机）
listeners=SASL_PLAINTEXT://localhost:9092
#配置advertised.listeners（指定当前主机）
advertised.listeners=SASL_PLAINTEXT://localhost:9092
#broker间通讯使用PLAINTEXT
security.inter.broker.protocol=SASL_PLAINTEXT
#启用SCRAM机制，采用SCRAM-SHA-512算法
sasl.enabled.mechanisms=SCRAM-SHA-512
#为broker间通讯开启SCRAM机制，采用SCRAM-SHA-512算法
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512

# ACL配置
#启用ACL
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
#设置本例中admin为超级用户
super.users=User:admin
# super.users=User:admin;User:ANONYMOUS

#设置为true，ACL机制改为黑名单机制，只有黑名单中的用户无法访问
#设置为false，ACL机制改为白名单机制，只有白名单中的用户可以访问，默认值为false
allow.everyone.if.no.acl.found=false
